00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb6dd7008. after alignment, vector=0xb6dd8000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 31 16:00:00 1969 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/S4bxzr7qPC.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 8
00000000000i[GDBST] addr fff0 len 7
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len e
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len e
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] addr c0100b69 len 1
00000000000i[GDBST] setting breakpoint at c0100000
00000000000i[GDBST] setting breakpoint at c0100b69
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000316560i[KBD  ] reset-disable command received
00000441798i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000441869i[VGA  ] VBE known Display Interface b0c0
00000441901i[VGA  ] VBE known Display Interface b0c5
00000444826i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000550000i[XGUI ] charmap update. Font Height is 16
00000757515i[BIOS ] Starting rombios32
00000758012i[BIOS ] Shutdown flag 0
00000758680i[BIOS ] ram_size=0x00400000
00000759131i[BIOS ] ram_end=4MB
00000770135i[BIOS ] Found 1 cpu(s)
00000789404i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000802081i[BIOS ] bios_table_cur_addr: 0x000fbc18
00000814248i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004695695i[BIOS ] IDE time out
00007718729i[BIOS ] Booting from 0000:7c00
00007825989i[GDBST] found breakpoint at c0100000
00007825989i[GDBST] stopped with ac1
00007825989i[GDBST] reg 8 set to c0100000
00007825989i[GDBST] reg 41 set to ffffffff
00007825989i[GDBST] Removing breakpoint at c0100000
00007825989i[GDBST] Removing breakpoint at c0100b69
00007825989i[GDBST] stepping
00007825990i[GDBST] stopped with ac2
00007825990i[GDBST] setting breakpoint at c0100000
00007825990i[GDBST] setting breakpoint at c0100b69
00008037039i[GDBST] found breakpoint at c0100b69
00008037039i[GDBST] stopped with ac1
00008037039i[GDBST] reg 8 set to c0100b69
00008037039i[GDBST] reg 41 set to ffffffff
00008037039i[GDBST] Removing breakpoint at c0100000
00008037039i[GDBST] Removing breakpoint at c0100b69
00008037039i[GDBST] addr c0100b69 len 1
00008037039i[GDBST] stepping
00008037040i[GDBST] stopped with ac2
00008037040i[GDBST] setting breakpoint at c0100000
00008037040i[GDBST] setting breakpoint at c0100b69
00008037040i[GDBST] stepping
00008037041i[GDBST] stopped with ac2
00008037041i[GDBST] stepping
00008037042i[GDBST] stopped with ac2
00008037042i[GDBST] stepping
00008037043i[GDBST] stopped with ac2
00008037043i[GDBST] stepping
00008037044i[GDBST] stopped with ac2
00008037044i[GDBST] stepping
00008037045i[GDBST] stopped with ac2
00008037045i[GDBST] addr c0100b72 len 1
00008037045i[GDBST] Removing breakpoint at c0100000
00008037045i[GDBST] Removing breakpoint at c0100b69
00008037045i[GDBST] setting breakpoint at c0100000
00008037045i[GDBST] setting breakpoint at c0100b69
00008037045i[GDBST] stepping
00008037046i[GDBST] stopped with ac2
00008037046i[GDBST] stepping
00008037047i[GDBST] stopped with ac2
00008037047i[GDBST] stepping
00008037048i[GDBST] stopped with ac2
00008037048i[GDBST] addr c0100b7a len 1
00008037048i[GDBST] Removing breakpoint at c0100000
00008037048i[GDBST] Removing breakpoint at c0100b69
00008037048i[GDBST] setting breakpoint at c0100000
00008037048i[GDBST] setting breakpoint at c0100b69
00008037515i[GDBST] found breakpoint at c0100b69
00008037515i[GDBST] stopped with ac1
00008037515i[GDBST] reg 8 set to c0100b69
00008037515i[GDBST] reg 41 set to ffffffff
00008037515i[GDBST] Removing breakpoint at c0100000
00008037515i[GDBST] Removing breakpoint at c0100b69
00008037515i[GDBST] addr c0100b69 len 1
00008037515i[GDBST] stepping
00008037516i[GDBST] stopped with ac2
00008037516i[GDBST] setting breakpoint at c0100000
00008037516i[GDBST] setting breakpoint at c0100b69
00008037516i[GDBST] stepping
00008037517i[GDBST] stopped with ac2
00008037517i[GDBST] stepping
00008037518i[GDBST] stopped with ac2
00008037518i[GDBST] stepping
00008037519i[GDBST] stopped with ac2
00008037519i[GDBST] stepping
00008037520i[GDBST] stopped with ac2
00008037520i[GDBST] stepping
00008037521i[GDBST] stopped with ac2
00008037521i[GDBST] addr c0100b72 len 1
00008037521i[GDBST] Removing breakpoint at c0100000
00008037521i[GDBST] Removing breakpoint at c0100b69
00008037521i[GDBST] setting breakpoint at c0100000
00008037521i[GDBST] setting breakpoint at c0100b69
00008037521i[GDBST] stepping
00008037522i[GDBST] stopped with ac2
00008037522i[GDBST] stepping
00008037523i[GDBST] stopped with ac2
00008037523i[GDBST] stepping
00008037524i[GDBST] stopped with ac2
00008037524i[GDBST] addr c0100b7a len 1
00008037524i[GDBST] Removing breakpoint at c0100000
00008037524i[GDBST] Removing breakpoint at c0100b69
00008037524i[GDBST] setting breakpoint at c0100000
00008037524i[GDBST] setting breakpoint at c0100b69
00008037524i[GDBST] stepping
00008037525i[GDBST] stopped with ac2
00008037525i[GDBST] addr c0100807 len 1
00008037525i[GDBST] addr c002fe80 len 40
00008037525i[GDBST] setting breakpoint at c0100b7f
00008037531i[GDBST] found breakpoint at c0100b7f
00008037531i[GDBST] stopped with ac1
00008037531i[GDBST] reg 8 set to c0100b7f
00008037531i[GDBST] reg 41 set to ffffffff
00008037531i[GDBST] addr c0100b7f len 1
00008037531i[GDBST] Removing breakpoint at c0100b7f
00008037531i[GDBST] stepping
00008037532i[GDBST] stopped with ac2
00008037532i[GDBST] addr c0100b81 len 1
00008037532i[GDBST] Removing breakpoint at c0100000
00008037532i[GDBST] Removing breakpoint at c0100b69
00008037532i[GDBST] setting breakpoint at c0100000
00008037532i[GDBST] setting breakpoint at c0100b69
00008037532i[GDBST] stepping
00008037533i[GDBST] stopped with ac2
00008037533i[GDBST] stepping
00008037534i[GDBST] stopped with ac2
00008037534i[GDBST] addr c01082b3 len 1
00008037534i[GDBST] addr c002fe80 len 40
00008037534i[GDBST] setting breakpoint at c0100b8d
00008037570i[GDBST] found breakpoint at c0100b8d
00008037570i[GDBST] stopped with ac1
00008037570i[GDBST] reg 8 set to c0100b8d
00008037570i[GDBST] reg 41 set to ffffffff
00008037570i[GDBST] Removing breakpoint at c0100b8d
00008037570i[GDBST] stepping
00008037571i[GDBST] stopped with ac2
00008037571i[GDBST] stepping
00008037572i[GDBST] stopped with ac2
00008037572i[GDBST] stepping
00008037573i[GDBST] stopped with ac2
00008037573i[GDBST] stepping
00008037574i[GDBST] stopped with ac2
00008037574i[GDBST] addr c01088e5 len 1
00008037574i[GDBST] addr c002fe80 len 40
00008037574i[GDBST] setting breakpoint at c0100ba5
00008037658i[GDBST] found breakpoint at c0100ba5
00008037658i[GDBST] stopped with ac1
00008037658i[GDBST] reg 8 set to c0100ba5
00008037658i[GDBST] reg 41 set to ffffffff
00008037658i[GDBST] Removing breakpoint at c0100ba5
00008037658i[GDBST] stepping
00008037659i[GDBST] stopped with ac2
00008037659i[GDBST] addr c0100ba8 len 1
00008037659i[GDBST] Removing breakpoint at c0100000
00008037659i[GDBST] Removing breakpoint at c0100b69
00008037659i[GDBST] setting breakpoint at c0100000
00008037659i[GDBST] setting breakpoint at c0100b69
00008037659i[GDBST] stepping
00008037660i[GDBST] stopped with ac2
00008037660i[GDBST] addr c0101430 len 1
00008037660i[GDBST] addr c002fe80 len 40
00008037660i[GDBST] setting breakpoint at c0100bad
00008037668i[GDBST] found breakpoint at c0100bad
00008037668i[GDBST] stopped with ac1
00008037668i[GDBST] reg 8 set to c0100bad
00008037668i[GDBST] reg 41 set to ffffffff
00008037668i[GDBST] addr c0100bad len 1
00008037668i[GDBST] Removing breakpoint at c0100bad
00008037668i[GDBST] stepping
00008037669i[GDBST] stopped with ac2
00008037669i[GDBST] stepping
00008037670i[GDBST] stopped with ac2
00008037670i[GDBST] addr c0100bdd len 1
00008037670i[GDBST] Removing breakpoint at c0100000
00008037670i[GDBST] Removing breakpoint at c0100b69
00008037670i[GDBST] setting breakpoint at c0100000
00008037670i[GDBST] setting breakpoint at c0100b69
00008037670i[GDBST] stepping
00008037671i[GDBST] stopped with ac2
00008037671i[GDBST] stepping
00008037672i[GDBST] stopped with ac2
00008037672i[GDBST] addr c0100c0f len 1
00008037672i[GDBST] Removing breakpoint at c0100000
00008037672i[GDBST] Removing breakpoint at c0100b69
00008037672i[GDBST] setting breakpoint at c0100000
00008037672i[GDBST] setting breakpoint at c0100b69
00008037672i[GDBST] stepping
00008037673i[GDBST] stopped with ac2
00008037673i[GDBST] stepping
00008037674i[GDBST] stopped with ac2
00008037674i[GDBST] addr c0100813 len 1
00008037674i[GDBST] addr c002fe80 len 40
00008037674i[GDBST] setting breakpoint at c0100c16
00008037685i[GDBST] found breakpoint at c0100c16
00008037685i[GDBST] stopped with ac1
00008037685i[GDBST] reg 8 set to c0100c16
00008037685i[GDBST] reg 41 set to ffffffff
00008037685i[GDBST] addr c0100c16 len 1
00008037685i[GDBST] Removing breakpoint at c0100c16
00008037685i[GDBST] stepping
00008037686i[GDBST] stopped with ac2
00008037686i[GDBST] stepping
00008037687i[GDBST] stopped with ac2
00008037687i[GDBST] addr c0100c46 len 1
00008037687i[GDBST] Removing breakpoint at c0100000
00008037687i[GDBST] Removing breakpoint at c0100b69
00008037687i[GDBST] setting breakpoint at c0100000
00008037687i[GDBST] setting breakpoint at c0100b69
00008037687i[GDBST] stepping
00008037688i[GDBST] stopped with ac2
00008037688i[GDBST] stepping
00008037689i[GDBST] stopped with ac2
00008037689i[GDBST] stepping
00008037690i[GDBST] stopped with ac2
00008037690i[GDBST] addr c0100c4f len 1
00008037690i[GDBST] Removing breakpoint at c0100000
00008037690i[GDBST] Removing breakpoint at c0100b69
00008037690i[GDBST] setting breakpoint at c0100000
00008037690i[GDBST] setting breakpoint at c0100b69
00008037690i[GDBST] stepping
00008037691i[GDBST] stopped with ac2
00008037691i[GDBST] stepping
00008037692i[GDBST] stopped with ac2
00008037692i[GDBST] stepping
00008037693i[GDBST] stopped with ac2
00008037693i[GDBST] addr c0101400 len 1
00008037693i[GDBST] addr c0101400 len 1
00008037693i[GDBST] addr c0101400 len 1
00008037693i[GDBST] addr c0101400 len 1
00008037693i[GDBST] addr c0101400 len e
00008037693i[GDBST] addr c002fe80 len 40
00008037693i[GDBST] setting breakpoint at c0100c5b
00008038630i[GDBST] found breakpoint at c0100b69
00008038630i[GDBST] stopped with ac1
00008038630i[GDBST] reg 8 set to c0100b69
00008038630i[GDBST] reg 41 set to ffffffff
00008038630i[GDBST] Removing breakpoint at c0100c5b
00008038630i[GDBST] Removing breakpoint at c0100000
00008038630i[GDBST] Removing breakpoint at c0100b69
00008038630i[GDBST] addr c0100b69 len 1
00008038630i[GDBST] stepping
00008038631i[GDBST] stopped with ac2
00008038631i[GDBST] setting breakpoint at c0100000
00008038631i[GDBST] setting breakpoint at c0100b69
00008038631i[GDBST] stepping
00008038632i[GDBST] stopped with ac2
00008038632i[GDBST] stepping
00008038633i[GDBST] stopped with ac2
00008038633i[GDBST] stepping
00008038634i[GDBST] stopped with ac2
00008038634i[GDBST] stepping
00008038635i[GDBST] stopped with ac2
00008038635i[GDBST] stepping
00008038636i[GDBST] stopped with ac2
00008038636i[GDBST] addr c0100b72 len 1
00008038636i[GDBST] Removing breakpoint at c0100000
00008038636i[GDBST] Removing breakpoint at c0100b69
00008038636i[GDBST] setting breakpoint at c0100000
00008038636i[GDBST] setting breakpoint at c0100b69
00008038636i[GDBST] stepping
00008038637i[GDBST] stopped with ac2
00008038637i[GDBST] stepping
00008038638i[GDBST] stopped with ac2
00008038638i[GDBST] stepping
00008038639i[GDBST] stopped with ac2
00008038639i[GDBST] addr c0100b7a len 1
00008038639i[GDBST] Removing breakpoint at c0100000
00008038639i[GDBST] Removing breakpoint at c0100b69
00008038639i[GDBST] setting breakpoint at c0100000
00008038639i[GDBST] setting breakpoint at c0100b69
00008038639i[GDBST] stepping
00008038640i[GDBST] stopped with ac2
00008038640i[GDBST] addr c0100807 len 1
00008038640i[GDBST] addr c0115e00 len 40
00008038640i[GDBST] setting breakpoint at c0100b7f
00008038646i[GDBST] found breakpoint at c0100b7f
00008038646i[GDBST] stopped with ac1
00008038646i[GDBST] reg 8 set to c0100b7f
00008038646i[GDBST] reg 41 set to ffffffff
00008038646i[GDBST] addr c0100b7f len 1
00008038646i[GDBST] Removing breakpoint at c0100b7f
00008038646i[GDBST] stepping
00008038647i[GDBST] stopped with ac2
00008038647i[GDBST] addr c0100b81 len 1
00008038647i[GDBST] Removing breakpoint at c0100000
00008038647i[GDBST] Removing breakpoint at c0100b69
00008038647i[GDBST] setting breakpoint at c0100000
00008038647i[GDBST] setting breakpoint at c0100b69
00008038647i[GDBST] stepping
00008038648i[GDBST] stopped with ac2
00008038648i[GDBST] stepping
00008038649i[GDBST] stopped with ac2
00008038649i[GDBST] addr c01082b3 len 1
00008038649i[GDBST] addr c0115e00 len 40
00008038649i[GDBST] setting breakpoint at c0100b8d
00008038685i[GDBST] found breakpoint at c0100b8d
00008038685i[GDBST] stopped with ac1
00008038685i[GDBST] reg 8 set to c0100b8d
00008038685i[GDBST] reg 41 set to ffffffff
00008038685i[GDBST] Removing breakpoint at c0100b8d
00008038685i[GDBST] stepping
00008038686i[GDBST] stopped with ac2
00008038686i[GDBST] stepping
00008038687i[GDBST] stopped with ac2
00008038687i[GDBST] stepping
00008038688i[GDBST] stopped with ac2
00008038688i[GDBST] stepping
00008038689i[GDBST] stopped with ac2
00008038689i[GDBST] addr c01088e5 len 1
00008038689i[GDBST] addr c0115e00 len 40
00008038689i[GDBST] setting breakpoint at c0100ba5
00008038773i[GDBST] found breakpoint at c0100ba5
00008038773i[GDBST] stopped with ac1
00008038773i[GDBST] reg 8 set to c0100ba5
00008038773i[GDBST] reg 41 set to ffffffff
00008038773i[GDBST] Removing breakpoint at c0100ba5
00008038773i[GDBST] stepping
00008038774i[GDBST] stopped with ac2
00008038774i[GDBST] addr c0100ba8 len 1
00008038774i[GDBST] Removing breakpoint at c0100000
00008038774i[GDBST] Removing breakpoint at c0100b69
00008038774i[GDBST] setting breakpoint at c0100000
00008038774i[GDBST] setting breakpoint at c0100b69
00008038774i[GDBST] stepping
00008038775i[GDBST] stopped with ac2
00008038775i[GDBST] addr c0101430 len 1
00008038775i[GDBST] addr c0115e00 len 40
00008038775i[GDBST] setting breakpoint at c0100bad
00008038783i[GDBST] found breakpoint at c0100bad
00008038783i[GDBST] stopped with ac1
00008038783i[GDBST] reg 8 set to c0100bad
00008038783i[GDBST] reg 41 set to ffffffff
00008038783i[GDBST] addr c0100bad len 1
00008038783i[GDBST] Removing breakpoint at c0100bad
00008038783i[GDBST] stepping
00008038784i[GDBST] stopped with ac2
00008038784i[GDBST] stepping
00008038785i[GDBST] stopped with ac2
00008038785i[GDBST] addr c0100bdd len 1
00008038785i[GDBST] Removing breakpoint at c0100000
00008038785i[GDBST] Removing breakpoint at c0100b69
00008038785i[GDBST] setting breakpoint at c0100000
00008038785i[GDBST] setting breakpoint at c0100b69
00008038785i[GDBST] stepping
00008038786i[GDBST] stopped with ac2
00008038786i[GDBST] stepping
00008038787i[GDBST] stopped with ac2
00008038787i[GDBST] addr c0100c0f len 1
00008038787i[GDBST] Removing breakpoint at c0100000
00008038787i[GDBST] Removing breakpoint at c0100b69
00008038787i[GDBST] setting breakpoint at c0100000
00008038787i[GDBST] setting breakpoint at c0100b69
00008038787i[GDBST] stepping
00008038788i[GDBST] stopped with ac2
00008038788i[GDBST] stepping
00008038789i[GDBST] stopped with ac2
00008038789i[GDBST] addr c0100813 len 1
00008038789i[GDBST] addr c0115e00 len 40
00008038789i[GDBST] setting breakpoint at c0100c16
00008038800i[GDBST] found breakpoint at c0100c16
00008038800i[GDBST] stopped with ac1
00008038800i[GDBST] reg 8 set to c0100c16
00008038800i[GDBST] reg 41 set to ffffffff
00008038800i[GDBST] addr c0100c16 len 1
00008038800i[GDBST] Removing breakpoint at c0100c16
00008038800i[GDBST] stepping
00008038801i[GDBST] stopped with ac2
00008038801i[GDBST] stepping
00008038802i[GDBST] stopped with ac2
00008038802i[GDBST] addr c0100c46 len 1
00008038802i[GDBST] Removing breakpoint at c0100000
00008038802i[GDBST] Removing breakpoint at c0100b69
00008038802i[GDBST] addr c0111bd8 len 8
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b69 len e
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b6a len 1
00008038802i[GDBST] addr c0100b6b len 5
00008038802i[GDBST] addr c0100b6b len 5
00008038802i[GDBST] addr c0100b6a len 1
00008038802i[GDBST] addr c0100b6b len 1
00008038802i[GDBST] addr c0100b6c len 1
00008038802i[GDBST] addr c0100b6c len 1
00008038802i[GDBST] addr c0100b6d len 1
00008038802i[GDBST] addr c0100b6e len 1
00008038802i[GDBST] addr c0100b6f len 1
00008038802i[GDBST] addr c0100b6f len 1
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b69 len e
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100b6a len 1
00008038802i[GDBST] addr c0100b6b len 5
00008038802i[GDBST] addr c0100b6b len 5
00008038802i[GDBST] addr c0100b6a len 1
00008038802i[GDBST] addr c0100b6b len 1
00008038802i[GDBST] addr c0100b6c len 1
00008038802i[GDBST] addr c0100b6c len 1
00008038802i[GDBST] addr c0100b6d len 1
00008038802i[GDBST] addr c0100b6e len 1
00008038802i[GDBST] addr c0100b6f len 1
00008038802i[GDBST] addr c0100b6f len 1
00008038802i[GDBST] addr c0100b69 len 1
00008038802i[GDBST] addr c0100c80 len 1
00008038802i[GDBST] setting breakpoint at c0100000
00008038802i[GDBST] setting breakpoint at c0100b69
00008038802i[GDBST] setting breakpoint at c0100c80
00008038927i[GDBST] found breakpoint at c0100c80
00008038927i[GDBST] stopped with ac1
00008038927i[GDBST] reg 8 set to c0100c80
00008038927i[GDBST] reg 41 set to ffffffff
00008038927i[GDBST] Removing breakpoint at c0100000
00008038927i[GDBST] Removing breakpoint at c0100b69
00008038927i[GDBST] Removing breakpoint at c0100c80
00008038927i[GDBST] addr c0100c80 len 1
00008038927i[GDBST] stepping
00008038928i[GDBST] stopped with ac2
00008038928i[GDBST] setting breakpoint at c0100000
00008038928i[GDBST] setting breakpoint at c0100b69
00008038928i[GDBST] setting breakpoint at c0100c80
00008038928i[GDBST] stepping
00008038929i[GDBST] stopped with ac2
00008038929i[GDBST] addr c010097c len 1
00008038929i[GDBST] addr c002fe80 len 40
00008038929i[GDBST] setting breakpoint at c0100c88
00008038965i[GDBST] found breakpoint at c0100c88
00008038965i[GDBST] stopped with ac1
00008038965i[GDBST] reg 8 set to c0100c88
00008038965i[GDBST] reg 41 set to ffffffff
00008038965i[GDBST] addr c0100c88 len 1
00008038965i[GDBST] Removing breakpoint at c0100c88
00008038965i[GDBST] Removing breakpoint at c0100000
00008038965i[GDBST] Removing breakpoint at c0100b69
00008038965i[GDBST] Removing breakpoint at c0100c80
00008038965i[GDBST] setting breakpoint at c0100000
00008038965i[GDBST] setting breakpoint at c0100b69
00008038965i[GDBST] setting breakpoint at c0100c80
00008038965i[GDBST] stepping
00008038966i[GDBST] stopped with ac2
00008038966i[GDBST] addr c0100c8a len 1
00008038966i[GDBST] Removing breakpoint at c0100000
00008038966i[GDBST] Removing breakpoint at c0100b69
00008038966i[GDBST] Removing breakpoint at c0100c80
00008038966p[GDBST] >>PANIC<< Debugger asked us to quit
00008038966i[CPU0 ] CPU is in protected mode (active)
00008038966i[CPU0 ] CS.d_b = 32 bit
00008038966i[CPU0 ] SS.d_b = 32 bit
00008038966i[CPU0 ] | EAX=007aaa35  EBX=c002f000  ECX=c0100770  EDX=00000000
00008038966i[CPU0 ] | ESP=c002fe90  EBP=c002fee8  ESI=c0115000  EDI=c0115000
00008038966i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf CF
00008038966i[CPU0 ] | SEG selector     base    limit G D
00008038966i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00008038966i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00008038966i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008038966i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008038966i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008038966i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008038966i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008038966i[CPU0 ] | EIP=c0100c8a (c0100c8a)
00008038966i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
00008038966i[CPU0 ] | CR3=0x00113000 CR4=0x00000000
00008038966i[CPU0 ] 0xc0100c8a>> cmp dword ptr ss:[ebp-32], 0x00000000 : 837DE000
00008038966i[CMOS ] Last time is 8 (Wed Dec 31 16:00:08 1969)
00008038966i[XGUI ] Exit
00008038966i[     ] restoring default signal behavior
00008038966i[CTRL ] quit_sim called with exit code 1
